<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name"
            spellcheck="false">
            <button><img src="search.png"></button>
        </div>
        <div class="weather">
            <img src="cloud_sun.png" class="weather-icon">
            <h1 class="temp">12°C</h1>
            <h2 class="city">Cluj Napoca</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Wind.png" >
                    <div>
                        <p class="wind">10 km/h</p>
                        <p>Wind speed</p>
                    </div>
            </div>
        </div>
    </div>
    

    <script>
        const apiKey= "3887a6b220f36816d4d8efa84a3f5bc0";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();

            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML =  Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + " %";
            document.querySelector(".wind").innerHTML = data.wind.speed +" km/h";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "cloud.png"
            }
            else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "sun.png"
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "drizzle.png"
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "drizzle.png"
            }




        }

    searchBtn.addEventListener("click", ()=> {
        checkWeather(searchBox.value);
    }) 

    </script>


</body>
</html>